<!DOCTYPE html> <!--doctype declaration: tells the brwoser that this is an HTML file -->
  <html> <!-- opening html tag -->
  
    <head> <!-- the head element contains all the content to display on the web page -->
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="script.js"></script>
      <title>Example web page</title> <!-- the title shows in the tab of the browser -->
    </head>
    <body> <!-- the body element contains all the content to display on the web page -->
     <nav class="navbar navbar-expand-sm bg-light">
     <div class="container-fluid">
      <ul class="navbar-nav">
      <li class="nav-item">
     <a class="nav-link" href="homepage.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="geoguessr.html">Geoguessr</a>
      </li>
      <li class="nav-item">
	  <a class="nav-link" href ="minecraft.html">Minecraft</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href ="fortnite.html">Fortnite</a>
	  </li>
	  </ul>
  </div>
</nav>
	   
      <h1>Geoguessr Page</h1> <!-- the heading for the page -->
      <p> <!-- the p tag makes a paragraph. -->
        About the game:  GeoGuessr is an engaging geography game that challenges players to identify locations around the world using Google Street View. Players are dropped into a random spot and must use visual clues—like signs, landscapes, and architecture—to guess where they are. With options for solo or multiplayer modes, GeoGuessr offers a fun way to explore diverse maps and enhance geographical knowledge while competing for points.

      </p>
      <ul>
       <li> Geoguessr was released in early 2013</li>
       <li>The game puts you in a random location in the world and you have to figuire out where you are</li>
	   <li> there is multiple different gamemodes to play</li>
      </ul>  
     <img src="default.2f95f25d.png" alt="a picture of geoguessr"> <!-- i used a jpg because it didnt need to be transparent -->
	 
  
      
    </body>
  </html> <!-- closing html tag -->
              
